<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .a {
            width: 100px;
            height: 50px;
            background-color: dodgerblue;
            padding: 5px;
            border-width: 10px;
            border-style: solid;
            box-sizing: border-box;
            margin: 10px;
            display: block;
        }

        .b {
            width: 50px;
            height: 25px;
            background-color: gold;
            margin: 0px;
            padding: 0px;
            display: inline;
            letter-spacing: 0px;
            line-height: 20px;
        }

        .c {
            background-color: darkgray;
            height: 200px;
            width: 100px;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-between;
            align-items: center;
        }

        .d {
            background-color: aqua;
        }

        .e {
            width: 200px;
            height: 200px;
            background-color: plum;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 10px;
        }

        .f {
            background-color: beige;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-row: 1;
            grid-column: 1 / 3;
        }

        .g {
            background-color: blueviolet;
            grid-row: 1 / 3;
            grid-column: 3;
        }

        .h {
            background-color: brown;
            grid-row: 2 / 4;
            grid-column: 1;
        }

        .i {
            background-color: dimgrey;
        }

        .j {
            background-color: goldenrod;
            grid-row: 3;
            grid-column: 3;
        }

        .k {
            background-color: darkseagreen;
        }

        .l {
            background-color: midnightblue;
            width: 200px;
            height: 200px;
            display: grid;
            grid-template-areas:
                'a a b'
                'c c b'
                'd d d';
            margin: 10px;
        }

        .m {
            background-color: deepskyblue;
            grid-area: a;
        }

        .n {
            background-color: dimgray;
            grid-area: b;
        }

        .o {
            background-color: greenyellow;
            grid-area: c;
        }

        .p {
            background-color: burlywood;
            grid-area: d;
        }

        .q {
            background-color: midnightblue;
            /* width: 1000px; */
            width: 100%;
            max-width: 1200px;
            height: 200px;
            display: grid;
            grid-template-areas:
                'a a b'
                'a a b'
                'c d d';
            margin: 0px;
        }

        .r {
            background-color: rgb(0, 255, 17);
            grid-area: a;
        }

        .s {
            background-color: rgb(205, 38, 38);
            grid-area: b;
        }

        .t {
            background-color: rgb(65, 88, 30);
            grid-area: c;
        }

        .u {
            background-color: rgb(175, 103, 9);
            grid-area: d;
        }

        @media (max-width: 1000px) {
            .q {
                /* width: 800px; */
                grid-template-areas:
                    'a a a'
                    'b b b'
                    'c d d';
            }
        }

        @media (max-width: 800px) {
            .q {
                /* width: 400px; */
                grid-template-areas:
                    'a a a'
                    'b b c'
                    'd d c';
            }
        }
    </style>
</head>

<body>
    <div class="a">A</div>
    <span class="b">BB</span><span class="b">BB</span>

    <div class="c">
        <div class="d">❤️</div>
        <div class="d">❤️</div>
        <div class="d">❤️</div>
    </div>

    <div class="e">
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
        <div class="j"></div>
        <div class="k"></div>
    </div>

    <div class="l">
        <div class="m"></div>
        <div class="n"></div>
        <div class="o"></div>
        <div class="p"></div>
    </div>

    <div class="q">
        <div class="r"></div>
        <div class="s"></div>
        <div class="t"></div>
        <div class="u"></div>
    </div>
</body>

</html>