<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin: 0;
        }
        .a  {
            width: 100px;
            height: 50px;
            padding: 5px;
            border-width: 10px;
            border-style: solid;
            box-sizing: border-box;
            background-color: goldenrod;
            margin: 10px;
        }

        .b  {
            width: 50px;
            height: 20px;
            background-color: greenyellow;
            margin: 0px;
            display: inline;
            letter-spacing: 5px;
            line-height: 20px;
        }

        .c {
            background-color: mediumaquamarine;
            height: 200px;
            width:75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .d{
            background-color: gold;

        }

        .e{
            width: 200px;
            height: 200px;  
            background-color: plum;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            margin: 10px;
        }

        .f{
            background-color: beige;
            /*grid-column-start: 1;
            grid-column-end: 3;*/
            grid-column: 1 / 3;
            grid-row: 1;

        }

        .g{
            background-color: violet;
            grid-column: 3;
            grid-row: 1 / 3;

        }

        .h{
            background-color: burlywood;
        }

        .i{
            background-color: greenyellow;
        }

        .j{
            background-color: darksalmon;
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }

        .k{
            background-color: darkolivegreen;
        }

        .l{
            background-color:darkmagenta;
            width: 200px;
            height: 200px;
            margin: 10px;
            display: grid;
            grid-template-areas:
            "a a b"
            "c c b"
            "d d e";
        }

        .m{
            background-color: teal;
            grid-area: a;
        }

        .n{
            background-color: lavender;
            grid-area: b;
        }

        .o{
            background-color: khaki;
            grid-area: c;

        }

        .p{
            background-color: orange;
            grid-area: d;
 
        }

        .q{
            background-color:darkmagenta;
            /* width: 1000px;*/
            width: 100%;
            max-width: 1200px;
            height: 200px;
            margin: 10px;
            display: grid;
            grid-template-areas:
            "a a b"
            "a a b"
            "c d e";
            margin: 0;
        }

        .r{
            background-color: lightblue;
            grid-area: a;
 
        }

        .s{
            background-color: rgb(240, 33, 174);
            grid-area: b;
 
        }

        .t{
            background-color: rgb(42, 4, 130);
            grid-area: c;
 
        }

        .u{
            background-color: rgb(16, 215, 72);
            grid-area: d;
 
        }

        @media (max-width: 100px) {
            .q {
                /* width: 800px;*/
                grid-template-areas:
                    "a a b"
                    "a a b"
                    "c d e";
            }
        }

        @media (max-width: 100px) {
            .q {
                /* width: 800px;*/
                grid-template-areas:
                    "a a b"
                    "a a b"
                    "c d e";
            }
        }

    </style>
</head>
<body>
    <div class="a">A</div>
    <span class="b">BB</span><span class="b">BB</span>

    <div class="c">
        <div class="d">🎃D</div>
        <div class="d">D</div>
        <div class="d">🎃</div>
    </div>
    <div class="e">
        <div class="f">f</div>
        <div class="g">g</div>
        <div class="h">h</div>
        <div class="i">i</div>
        <div class="j">j</div>
        <div class="k">k</div>
    </div>
    <div class="l">L
        <div class="m">M</div>
        <div class="n">N</div>
        <div class="o">O</div>
        <div class="p">P</div>
    </div>
    <div class="q">Q
        <div class="r">R</div>
        <div class="s">S</div>
        <div class="t">T</div>
        <div class="u">U</div>
    </div>
</body>
</html>