body {
    margin: 0;
}

.a {
    width: 100px;
    height: 50px;
    background-color: aqua;
    padding: 5px;
    border-width: 10px;
    border-style: solid;
    box-sizing: border-box;
    margin: 10px;
    display: block;
}

.b {
    width: 50px;
    height: 25px;
    background-color: yellow;
    margin: 0px;
    padding: 0px;
    display: inline;
    letter-spacing: 0px;
    line-height: 20px;
}

.c {
    background-color: grey;
    height: 200px;
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.d {
    background-color: blue;
}

.e {
    width: 200px;
    height: 200px;
    background-color: violet;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
}

.f {
    background-color: bisque;
    grid-row: 1;
    grid-column: 1 / 3;
}

.g {
    background-color: purple;
    grid-row: 1 / 3;
    grid-column: 3;
}

.h {
    background-color: brown;
    grid-row: 2/4;
    grid-column: 1;
}

.i {
    background-color: dimgray;
}

.j {
    background-color: goldenrod;
    grid-row: 3;
    grid-column: 3;
}

.k {
    background-color: aquamarine;
}

.l {
    background-color: midnightblue;
    width: 200px;
    height: 200px;
    display: grid;
    grid-template-areas:
        'a a b'
        'c c b'
        'd d d';
    margin: 10px;
}

.m {
    background-color: deepskyblue;
    grid-area: a;
}

.n {
    background-color: dimgray;
    grid-area: b;

}

.o {
    background-color: green;
    grid-area: c;
}

.p {
    background-color: burlywood;
    grid-area: d;
}

.q {
    background-color: cadetblue;
    width: 100%;
    max-width: 1200px;
    height: 200px;
    display: grid;
    grid-template-areas:
        'a a b'
        'a a b'
        'c d d';
    margin: 0px;
}

.r {
    background-color: rgb(68, 255, 0);
    grid-area: a;
}

.s {
    background-color: rgb(205, 38, 38);
    grid-area: b;
}

.t {
    background-color: rgb(65, 88, 30);
    grid-area: c;
}

.u {
    background-color: rgb(175, 103, 9);
    grid-area: d;
}

@media (mas-width: 1000px) {
    .q {
        /* width: 800px; */
        grid-template-areas:
            'a a a'
            'b b b'
            'c d d';
    }
}

@media (max-width: 800px) {
    .q {
        /* width: 400px; */
        grid-template-areas:
            'a a a'
            'b b c'
            'd d c';
    }
}

@media (max-width: 500px) {
    .q {
        /* width: 400px; */
        grid-template-areas:
            'a a a'
            'b c c'
            'b d d';
    }
}